.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 100px);
  gap: 10px;
  text-align: center;
}
div {
  align-content: center;
}
.header {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: #bccff1;
}
.sidebar {
  /*grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;*/
  grid-column: 1/2;
  grid-row: 2/5;
  background-color: #c1dbcd;
}
.title {
  grid-column: 2/5;
  grid-row: 2/3;
  background-color: #f8d7f6;
}
.article1 {
  grid-column: 2/3;
  grid-row: 3/5;
  background-color: #feb3f9;
}
.article2 {
  grid-column: 3/4;
  grid-row: 3/5;
  background-color: #ddb2d9;
}
.article3 {
  grid-column: 4/5;
  grid-row: 3/5;
  background-color: #c3b3c1;
}
.footer {
  grid-column: 1/5;
  grid-row: 5/6;
  background-color: #bccff1;
}
